#buttons
button.search	= Search
button.edit		= Edit
button.add.new.contact = Add New Contact
button.export.csv = Export To CSV
button.save		= Save
button.quit		= Quit
button.addOrUpdate = Add/Update
button.refresh	= Refresh

#home.jsp
page.heading.home = Address Book Home
label.search = Search
label.first.name = First Name
label.last.name = Last Name
label.email = Email
label.address.book = Address Book
label.dob = Date of Birth
label.phone = Phone No

#input.jsp
page.heading.input = New/Edit Contact
heading.person.details = Person Details 
label.dob.with.format = Date of Birth(dd/mm/yyyy)
heading.address.list = Address List
heading.address.add.edit = Add/Edit Address 
label.address.line.one = Address Line One
label.address.line.two = Address Line Two
label.city = City
label.state = State
label.country = Country

